config: {
  type: POINT_CLOUD
  mode: RECEIVE_ONLY
  message_history_limit: 5	
}

config {
  type: PERCEPTION_OBSTACLES
  mode: PUBLISH_ONLY
  message_history_limit: 50
}
config: {
  type: IMAGE_SHORT
  mode: RECEIVE_ONLY
  message_history_limit: 5
}

config {
  type: IMAGE_LONG
  mode: RECEIVE_ONLY
  message_history_limit: 5
}
config {
  type: TrafficLightDetection
  mode: PUBLISH_ONLY
  message_history_limit: 50
}
is_ros: true
